message=Hello world - this message is from config server Master

#Microservice Swagger Permission From Gateway
gateway.server.swagger.permission=true

security.bypass.uris=/auth-server/oauth/token/
security.bypass.swagger.uris=swagger