security.bypass.uris=/auth-server/oauth/token/,/auth-server/oauth/token/refresh,/swagger-,/auth-server/v2/api-docs,/auth-server/set-password,/auth-server/set-password-validate
security.bypass.swagger.uris=swagger,v2/api-docs


gateway.server.swagger.permission=true
message=Hello world - this message is from config server Development