message=Hello world - this message is from config server Master Sit

#Microservice Swagger Permission From Gateway
gateway.server.swagger.permission=true

security.bypass.uris=/auth-server/oauth/token/,/auth-server/v3/api-docs
security.bypass.swagger.uris=swagger,v2/api-docs,v3/api-docs